[common]
# 监听端口
bind_port = 7000
# 面板端口
dashboard_port = 7500
# 登录面板账号设置
dashboard_user = admin
# 登录面板的密码
dashboard_pwd = admin
# 使用http代理并使用7080端口进行穿透
vhost_http_port = 7080
# 使用https代理并使用7443端口进行穿透
vhost_https_port = 7443
# 身份验证
token = 123456789
#域名
subdomain_host = frp.***.com
